{
  "configurations": [
    {
      "name": "Debug JavaScript",
      "request": "launch",
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/*"
      },
      "type": "chrome",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceRoot}/src"
    },
    {
      "args": ["test", "--runInBand", "--no-cache", "--env=jsdom"],
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "neverOpen",
      "name": "Debug CRA Tests",
      "request": "launch",
      "runtimeArgs": ["--inspect-brk", "test"],
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/react-scripts",
      "protocol": "inspector",
      "type": "node"
    }
  ],
  "version": "0.2.0"
}
