{
  // Stylelint
  // Prevent both the editor’s stylesheet built-in linters and Stylelint
  // from reporting essentially the same errors.
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,

  // Prettier
  // Format a file on save.
  "editor.formatOnSave": true,

  // File associations to languages
  "files.associations": {
    ".babelrc": "json",
    ".eslintrc": "json",
    ".lintstagedrc": "json",
    ".prettierrc": "json",
    ".stylelintrc": "json"
  },

  // Flow
  // Run Flow from local Node modules.
  "flow.useNPMPackagedFlow": true,

  // Prettier
  // Disable the default JavaScript formatter (editor’s built-in) and allows
  // Prettier to handle code formatting.
  "javascript.format.enable": false,

  // Flow and ESLint
  // Use Flow for static type checking and ESLint for JavaScript linting
  // rather than built-in JavaScript & TypeScript validation.
  "javascript.validate.enable": false,

  // Prettier
  // Use prettier-eslint instead of prettier. Other settings will only be
  // fallbacks in case they could not be inferred from ESLint rules.
  "prettier.eslintIntegration": true
}
